{
  "name": "openclaw-portfolio-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Structured Markdown portfolio manager foundation for OpenClaw",
  "type": "commonjs",
  "scripts": {
    "validate:portfolio": "node scripts/validate-portfolio.js portfolio/etf/portfolio.md",
    "validate:all-portfolios": "node scripts/validate-portfolio.js portfolio/etf/portfolio.md portfolio/_template/portfolio.md",
    "validate:strategy": "node scripts/validate-strategy.js portfolio/etf/portfolio.md",
    "check:activation": "node scripts/check-portfolio-activation.js portfolio/etf/portfolio.md",
    "check:generated-state": "node scripts/check-generated-state.js portfolio/etf",
    "report:weekly": "node scripts/run-report-cycle.js portfolio/etf weekly",
    "report:monthly": "node scripts/run-report-cycle.js portfolio/etf monthly",
    "report:quarterly": "node scripts/run-report-cycle.js portfolio/etf quarterly",
    "next:questions": "node scripts/next-portfolio-questions.js portfolio/etf/portfolio.md",
    "apply:answers": "node scripts/apply-portfolio-answers.js portfolio/etf/portfolio.md /tmp/answers.json",
    "check:safety": "node scripts/check-safety-controls.js portfolio/etf",
    "suggest:etfs": "node scripts/suggest-etf-shortlist.js portfolio/etf/portfolio.md markdown",
    "propose:instrument-trades": "node scripts/propose-instrument-trades.js portfolio/etf/portfolio.md portfolio/etf/holdings.md",
    "ibkr:search": "node scripts/search-interactive-brokers-instruments.js",
    "ibkr:price": "node scripts/fetch-interactive-brokers-price.js",
    "ibkr:readiness": "node scripts/check-interactive-brokers-readiness.js",
    "ibkr:transmitted-readiness": "node scripts/check-transmitted-live-readiness.js portfolio/etf '{\"symbol\":\"EMUAA\",\"conid\":\"243939970\",\"action\":\"BUY\",\"orderType\":\"LMT\",\"limitPrice\":38.5,\"quantity\":1,\"currency\":\"EUR\",\"exchange\":\"SMART\",\"secType\":\"STK\",\"userApproved\":true,\"transmit\":true,\"transmittedLiveAck\":\"I UNDERSTAND THIS WILL TRANSMIT A LIVE ORDER\"}'",
    "ibkr:test-native": "node scripts/test-interactive-brokers-native-client.js",
    "ibkr:resolve-conids": "node scripts/resolve-interactive-brokers-conids.js portfolio/etf/portfolio.md",
    "propose:instrument-trades:live": "node scripts/propose-instrument-trades-live-priced.js portfolio/etf/portfolio.md portfolio/etf/holdings.md",
    "verify:execution": "node scripts/verify-execution-surface.js"
  },
  "dependencies": {
    "@stoqey/ib": "^1.5.3",
    "playwright": "^1.59.1"
  }
}
