{
  "name": "openclaw-portfolio-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Structured Markdown portfolio manager foundation for OpenClaw",
  "type": "commonjs",
  "scripts": {
    "validate:portfolio": "node scripts/validate-portfolio.js portfolio/etf/portfolio.md",
    "validate:all-portfolios": "node scripts/validate-portfolio.js portfolio/etf/portfolio.md portfolio/_template/portfolio.md",
    "validate:strategy": "node scripts/validate-strategy.js portfolio/etf/portfolio.md",
    "check:activation": "node scripts/check-portfolio-activation.js portfolio/etf/portfolio.md",
    "check:generated-state": "node scripts/check-generated-state.js portfolio/etf",
    "report:weekly": "node scripts/run-report-cycle.js portfolio/etf weekly",
    "report:monthly": "node scripts/run-report-cycle.js portfolio/etf monthly",
    "report:quarterly": "node scripts/run-report-cycle.js portfolio/etf quarterly",
    "next:questions": "node scripts/next-portfolio-questions.js portfolio/etf/portfolio.md",
    "apply:answers": "node scripts/apply-portfolio-answers.js portfolio/etf/portfolio.md /tmp/answers.json",
    "check:safety": "node scripts/check-safety-controls.js portfolio/etf",
    "propose:instrument-trades": "node scripts/propose-instrument-trades.js portfolio/etf/portfolio.md portfolio/etf/holdings.md",
    "ibkr:search": "node scripts/search-interactive-brokers-instruments.js",
    "ibkr:price": "node scripts/fetch-interactive-brokers-price.js"
  }
}
